NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA8RRwGLtlEDbuoPDhBFbpYqNQyXJpapQg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kabrita-lms.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://kabrita-lms-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kabrita-lms
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kabrita-lms.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=546007631749
NEXT_PUBLIC_FIREBASE_APP_ID=1:546007631749:web:bcdfb6c2f5d3e9208ba6ec

